<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/process.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Process</title>
</head>

<body>
     <header>
        <div class="headerBanner">
            <div class="cta_Join">
                <a href="">
                    <span>Join Our Personalized Nutrition Demo For Free</span>
                </a>
                <img class="backImg desktop" src="./images/backbanner.png" alt="banner design">
                <img class="backImg2 desktop" src="./images/backbanner.png" alt="banner design">
            </div>
            <img class="backImg" src="./images/backbanner.png" alt="banner design">
            <img class="backImg2" src="./images/backbanner.png" alt="banner design">
        </div>
        <nav>
            <!-- Logo -->
            <picture class="logoImg">
                <!-- for desktop/laptop -->
                <source media="(min-width: 431px)" srcset="./images/logo/logoDesktop.png">

                <!-- for smaller screens -->
                <img src="./images/logo/logoMobile.png" alt="logo">
            </picture>

            <!-- Hamburger toggle -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">
                <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 100 80"
                    fill="#CBEA7B">
                    <rect class="bar top" width="100" height="8" rx="4" />
                    <rect class="bar middle" y="32" width="100" height="8" rx="4" />
                    <rect class="bar bottom" y="64" x="50" width="50" height="8" rx="4" />
                </svg>
                <!-- X SVG -->
                <svg class="x-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 100 100"
                    fill="#CBEA7B">
                    <line x1="0" y1="0" x2="70" y2="70" stroke="#CBEA7B" stroke-width="8" stroke-linecap="round" />
                    <line x1="70" y1="0" x2="0" y2="70" stroke="#CBEA7B" stroke-width="8" stroke-linecap="round" />
                </svg>
            </label>

            <!-- menu mobile -->
            <ul class="main_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <!-- for laptop and desktop menu -->
            <ul id="desktop-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
                <li id="contact"><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="process-section">
            <picture>
                <!-- for desktop/laptop -->
                <source media="(min-width: 431px)" srcset="./images/process-desktop.png">

                <!-- for mobile -->
                <source media="(max-width: 430px)" srcset="./images/process-mobile.png">

                <!-- fallback -->
                <img src="./images/process-desktop.png" alt="nutritionist logomark">
            </picture>
            <h1>Your Journey To Health and Wellness</h1>
            <p>At Nutritionist, we believe in providing a personalized and comprehensive approach to help you achieve
                your health and wellness goals. Our "How it Works" process is designed to guide you through each step of
                your journey, ensuring that you receive the support, knowledge, and tools you need to succeed. Here's a
                detailed breakdown of our process:</p>
        </section>
        <section id="how-works-section">
            <div class="works-description">
                <h1>How it Works</h1>
                <p>We provide a step-by-step guide on how to get started on your journey towards better health and
                    nutrition. We are here to simplify the process and make it easy for you to navigate our platform and
                    access the resources you need to achieve your goals. Here's how it works</p>
            </div>
            <!-- first card; need a div for number behind and actual card -->
            <div class="works-card-wrapper">
                <div class="works-card-container">
                    <span class="number">01</span>
                    <div class="works-card-item">
                        <h3>Initial Consultation</h3>
                        <p>We start by scheduling an initial consultation, either in person or through a convenient
                            online meeting. During this session, we will discuss your health history, lifestyle, goals,
                            and any specific dietary requirements.</p>
                    </div>
                </div> <!--here ends works card container -->
                <!-- here starts 2nd card -->
                <div class="works-card-container">
                    <span class="number">02</span>
                    <div class="works-card-item">
                        <h3>Assessing Your Needs</h3>
                        <p>Our team of experienced nutritionists and dietitians will conduct a thorough assessment of
                            your nutritional needs and create a personalized plan tailored to your unique requirements.
                        </p>
                    </div>
                </div> <!--here ends 2nd works card container -->
                <!-- here starts 3rd card -->
                <div class="works-card-container">
                    <span class="number">03</span>
                    <div class="works-card-item">
                        <h3>Personalized Nutrition Plan</h3>
                        <p>Based on the information gathered, we will develop a personalized nutrition plan that takes
                            into account your dietary preferences, lifestyle, and health goals. This plan will provide
                            you with clear guidelines on what to eat, portion sizes, and meal timing.
                        </p>
                    </div>
                </div> <!--here ends 3rd works card container -->
                <!-- here starts 4th card -->
                <div class="works-card-container">
                    <span class="number">04</span>
                    <div class="works-card-item">
                        <h3>Meal Planning and Recipes</h3>
                        <p>To make your journey easier, we will provide you with a variety of delicious and nutritious
                            meal options, along with recipes that align with your personalized nutrition plan.
                        </p>
                    </div>
                </div> <!--here ends 4th works card container -->
                <!-- the following cards will be only for larger screens -->
                <!-- here starts 5th card -->
                <div class="works-card-container desktop">
                    <span class="number">05</span>
                    <div class="works-card-item">
                        <h3>Ongoing Support</h3>
                        <p>Throughout your journey, our team of nutrition experts will be there to provide ongoing
                            support, answer your questions, and offer guidance. We believe in the power of
                            continuous encouragement to help you stay motivated and achieve long-term success.
                        </p>
                    </div>
                </div> <!--here ends 5th works card container -->
                <!-- here starts 6th card -->
                <div class="works-card-container desktop">
                    <span class="number">06</span>
                    <div class="works-card-item">
                        <h3>Progress Tracking</h3>
                        <p>We encourage you to track your progress using our user-friendly mobile app or website
                            tools. You can log your meals, monitor your weight, and track your physical activity,
                            allowing you to have a clear picture of your progress and make any necessary
                            adjustments.
                        </p>
                    </div>
                </div> <!--here ends 6th works card container -->
                <!-- here starts 7th card -->
                <div class="works-card-container desktop">
                    <span class="number">07</span>
                    <div class="works-card-item">
                        <h3>Regular Check-ins</h3>
                        <p>We will schedule regular check-ins to review your progress, address any concerns, and make
                            any necessary adjustments to your nutrition plan. Our goal is to ensure that you are
                            consistently moving towards your desired outcomes.
                        </p>
                    </div>
                </div> <!--here ends 7th works card container -->
                <!-- here starts 8th card -->
                <div class="works-card-container desktop">
                    <span class="number">08</span>
                    <div class="works-card-item">
                        <h3>Education and Resources</h3>
                        <p>Along the way, we will provide you with educational resources, such as articles, guides, and
                            videos, to enhance your understanding of nutrition and empower you to make informed choices
                            for a healthier lifestyle.
                        </p>
                    </div>
                </div> <!--here ends 8th works card container -->
                <!-- here starts 9th card -->
                <div class="works-card-container desktop">
                    <span class="number">09</span>
                    <div class="works-card-item">
                        <h3>Fine-Tuning and Adjustments</h3>
                        <p>As your journey progresses and your goals evolve, we will fine-tune and make adjustments to
                            your nutrition plan to ensure that it continues to align with your changing needs.
                        </p>
                    </div>
                </div> <!--here ends 9th works card container -->
                <!-- here starts 10th card -->
                <div class="works-card-container desktop">
                    <span class="number">10</span>
                    <div class="works-card-item">
                        <h3>Sustainable Lifestyle Habits</h3>
                        <p>Our ultimate goal is to help you develop sustainable lifestyle habits that will support your
                            long-term health and wellness. We will equip you with the knowledge and skills to maintain
                            your progress even after you've completed the program.
                        </p>
                    </div>
                </div> <!--here ends 10th works card container -->
            </div> <!--here ends works card wrapper-->
        </section>
        <section id="join-section">
            <img class="design1" src="./images/backbanner.png" alt="background abstract design">
            <img class="design2" src="./images/back-card.png" alt="background abstract design">
            <div class="join-text-content">
                <h2>Are you ready to embark on a transformative journey towards better health and wellness?</h2>
                <p>Join us at Nutritionist and let us guide you on the path to a healthier and happier you.</p>
            </div>
            <div class="join-now-wrapper">
                <a class="join-now" href="">Join Us Now</a>
            </div>
        </section>
    </main>
    <footer class="footer-container">
            <div class="nav-container">
               <picture class="logoImg">
                    <!-- for desktop/laptop -->
                    <source media="(min-width: 431px)" srcset="./images/logo/logoDesktop.png">

                    <!-- for smaller screens -->
                    <img src="./images/logo/logoMobile.png" alt="logo">
                </picture>
                <!-- go to top action -->
                <div class="go-top-CTA">
                    <a aria-label="Click here to go to top" href="">Go to Top <span><svg width="24" height="24"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0002 18C11.5031 18 11.1002 17.5971 11.1002 17.1L11.1002 9.1345L8.74895 11.7238C8.40443 12.0821 7.83469 12.0933 7.4764 11.7487C7.1181 11.4042 7.10693 10.8345 7.45145 10.4762L11.3514 6.2762C11.5211 6.09973 11.7554 6 12.0002 6C12.245 6 12.4793 6.09973 12.6489 6.2762L16.5489 10.4762C16.8935 10.8345 16.8823 11.4042 16.524 11.7487C16.1657 12.0933 15.596 12.0821 15.2514 11.7238L12.9002 9.1345V17.1C12.9002 17.5971 12.4973 18 12.0002 18Z"
                                    fill="white" />
                            </svg></span></a>
                </div>
                <!-- footer nav -->
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-card">
                <div class="links">
                    <div class="email">
                        <a href="">hello@squareup.com</a>
                    </div>
                    <div class="phone">
                        <a href="">+91 91813 23 2309</a>
                    </div>
                    <div class="location">
                        <a href="">Somewhere in the World</a>
                    </div>
                </div>
                <div class="copyright">
                    &copy; 2023 Nutritionist. All rights reserved
                </div>
            </div>
        </footer>
</body>

</html>